#language: ru

@tree

Функционал: работа с запросом на закупку

Как закупщик я хочу
создавать заказ поставщику на покупку необходимых номенклатур
чтобы хранить заказы

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Добавить НСИ-Организации
	И В командном интерфейсе я выбираю 'Справочники' 'Демо: Организации'
	Тогда открылось окно 'Демо: Организации'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Демо: Организация (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Ромашка ОАО'
	И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'Ромашка ОАО'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Демо: Организация (создание) *' в течение 20 секунд
	Когда открылось окно 'Демо: Организации'
	И Я закрываю окно 'Демо: Организации'

Сценарий: Добавить НСИ-Контрагенты
	И В командном интерфейсе я выбираю 'Справочники' 'Демо: Контрагенты'
	Тогда открылось окно 'Демо: Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Демо: Контрагент (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'АОЗТ Лабан'
	И в поле с именем 'ИНН' я ввожу текст '7729436210'
	И в поле с именем 'КПП' я ввожу текст '100201002'
	И в поле с именем 'КодПоОКПО' я ввожу текст '11111111'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Демо: Контрагент (создание) *' в течение 20 секунд
	Когда открылось окно 'Демо: Контрагенты'
	И Я закрываю окно 'Демо: Контрагенты'	

Сценарий: Добавить НСИ-Склады
	И В командном интерфейсе я выбираю 'Справочники' 'Демо: Места хранения'
	Тогда открылось окно 'Демо: Места хранения'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Демо: Место хранения (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Склад программ'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Демо: Место хранения (создание) *' в течение 20 секунд
	Тогда открылось окно 'Демо: Места хранения'
	И Я закрываю окно 'Демо: Места хранения'								

Сценарий: Добавить документ Заказ поставщику
	Заполняем шапку документа
		И В командном интерфейсе я выбираю 'Демо закупка' 'Демо: заказы поставщикам'
		Тогда открылось окно 'Демо: заказы поставщикам'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Демо заказ поставщику (создание)'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Демо: Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Ромашка ОАО'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Демо заказ поставщику (создание) *'
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад программ'
		И я нажимаю кнопку выбора у поля с именем "Поставщик"
		Тогда открылось окно 'Демо: Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'ИНН'        | 'Код по ОКПО' | 'КПП'       | 'Наименование' |
			| '7729436210' | '11111111'    | '100201002' | 'АОЗТ Лабан'   |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Демо заказ поставщику (создание) *'

	Заполняем табличную часть
		Тогда открылось окно 'Демо заказ поставщику (создание) *'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" в поле с именем 'ТоварыНоменклатура' я ввожу текст 'Шины'
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1'
		И в таблице "Товары" в поле с именем 'ТоварыСумма' я ввожу текст '100,00'
		И в таблице "Товары" в поле с именем 'ТоварыКомментарий' я ввожу текст 'Купить как можно быстрее'
		И в таблице "Товары" я завершаю редактирование строки
		И я перехожу к закладке с именем "Группа7"
		И в поле с именем 'Комментарий' я ввожу текст 'Для трактора'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Когда открылось окно 'Демо заказ поставщику * от *'

	Печатаем документ
		Тогда открылось окно 'Демо заказ поставщику * от *'
		И я нажимаю на кнопку с именем 'ФормаДокумент_ДемоЗаказПоставщикуПечать'
		Тогда открылось окно 'Таблица'
		И в табличном документе 'SpreadsheetDocument' я перехожу к ячейке "R1C1"
		И табличный  документ "SpreadsheetDocument" равен макету ".\fixtures\Заказ поставщику\Демо заказ поставщику.mxl" по шаблону			
		И Я закрываю окно '*'
		Тогда открылось окно 'Демо заказ поставщику * от *'
		И Я закрываю окно 'Демо заказ поставщику * от *'
		Тогда открылось окно 'Демо: Заказы поставщикам'
		И Я закрываю окно 'Демо: Заказы поставщикам'
